{
  "name": "ssh",
  "version": "0.0.0",
  "description": "SSH Library",
  "main": "index.js",
  "scripts": {
    "compile": "echo 'No compilation needed'",
    "test": "mocha --recursive ./test",
    "lint": "git ls-files \"*.js\" | xargs eslint"
  },
  "author": "Mattias Runge <mattias.runge@combitech.se>",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "libraries": [
    "misc"
  ],
  "dependencies": {
    "misc": "file:../../lib/misc",
    "bluebird": "^3.5.0",
    "fs-extra-promise": "^0.4.1",
    "ssh2": "^0.5.4",
    "string-argv": "0.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.1.0"
  }
}
