{
  "name": "backend",
  "version": "0.0.0",
  "description": "Base Class for backend",
  "main": "index.js",
  "scripts": {
    "compile": "echo 'No compile needed'",
    "test": "mocha --recursive",
    "lint": "git ls-files \"*.js\" | xargs eslint"
  },
  "author": "Marcus Christensson <marcus.christensson@combitech.se>",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "libraries": [
    "typelib",
    "log",
    "singleton"
  ],
  "dependencies": {
    "typelib": "file:../../lib/typelib",
    "log": "file:../../lib/log",
    "singleton": "file:../../lib/singleton",
    "fs-extra-promise": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0"
  }
}
