{
  "name": "service",
  "version": "0.0.0",
  "description": "Service Library",
  "main": "index.js",
  "scripts": {
    "compile": "echo 'No compile needed'",
    "test": "mocha --recursive",
    "lint": "git ls-files \"*.js\" | xargs eslint",
    "install": "if [ -n \"$gitroot\" ]; then $gitroot/src/bs/linklibs.sh; else ../../bs/linklibs.sh; fi",
    "deepinstall": "if [ -n \"$gitroot\" ]; then FORCE_INSTALL_LIBS=1 $gitroot/src/bs/linklibs.sh; else FORCE_INSTALL_LIBS=1 ../../bs/linklibs.sh; fi"
  },
  "author": "Marcus Christensson <marcus.christensson@combitech.se>",
  "license": "MIT",
  "engines": {
    "node": ">= 7.0.0"
  },
  "libraries": [
    "database",
    "log",
    "misc",
    "msgbus",
    "testsupport",
    "providerclient",
    "typelib",
    "servicecom",
    "singleton"
  ],
  "dependencies": {
    "clone": "^2.1.1",
    "deep-assign": "^2.0.0",
    "deep-diff": "^0.3.4",
    "es6-error": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "deep-assign": "^2.0.0",
    "eslint": "^3.19.0",
    "mocha": "^3.1.0",
    "sinon": "^2.1.0"
  }
}
