{
  "name": "buslib",
  "version": "0.0.0",
  "description": "Message Bus Library",
  "main": "index.js",
  "scripts": {
    "compile": "echo 'No compile needed'",
    "test": "mocha --recursive",
    "lint": "git ls-files \"*.js\" | xargs eslint"
  },
  "author": "Mattias Runge <mattias.runge@combitech.se>",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "libraries": [
    "emitter",
    "misc"
  ],
  "dependencies": {
    "misc": "file:../../lib/misc",
    "emitter": "file:../../lib/emitter",
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "mocha": "^3.1.0"
  }
}
